<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/googleMapsFrag"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/searchBar"
        app:layout_constraintVertical_bias="0.0" />

    <SearchView
        android:id="@+id/searchBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:alpha=".9"
        android:background="#F4D1B6"
        android:elevation="20dp"
        android:iconifiedByDefault="false"
        android:queryHint="@string/searchQueryHint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="43dp"
        tools:layout_conversion_absoluteWidth="407dp">

    </SearchView>

    <LinearLayout
        android:id="@+id/mainNavButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:alpha=".8"
        android:background="@color/colorAccent"
        android:elevation="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">
        <!--style="?android:attr/buttonBarStyle"-->

        <Button
            android:id="@+id/favesButton"
            style="@style/MainNavButton"
            android:drawableTop="@android:drawable/btn_star"
            android:text="@string/favesButtonText" />

        <Button
            android:id="@+id/addButton"
            style="@style/MainNavButton"
            android:drawableTop="@android:drawable/ic_menu_add"
            android:text="@string/addButtonText" />

        <Button
            android:id="@+id/signButton"
            style="@style/MainNavButton"
            android:drawableTop="@android:drawable/ic_lock_idle_lock"
            android:text="@string/signButtonText" />

        <Button
            android:id="@+id/helpButton"
            style="@style/MainNavButton"
            android:drawableTop="@android:drawable/ic_menu_help"
            android:onClick="goToSearchOptions"
            android:text="@string/helpButtonText" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>